<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Metalama.Extensions.DependencyInjection" Version="2024.1.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LoggingWithInterpolation\LoggingWithInterpolation.csproj" />
    </ItemGroup>

</Project>
