<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>Memento.Step2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="CommunityToolkit.Mvvm"  Version="8.1.0"/>
        <PackageReference Include="NameGenerator" Version="2.0.4" />
        <PackageReference Include="Metalama.Framework" Version="2024.2.14-rc" />
    </ItemGroup>

</Project>
