<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Metalama.Extensions.Architecture" Version="2024.2.9-preview" />
    <PackageReference Include="Metalama.Framework" Version="2024.2.9-preview" />
  </ItemGroup>

</Project>
