# TimelessDotNetEngineer

./: .gitignore  Build.ps1  Directory.Build.props  LICENSE.md  global.json
eng/: Versions.Debug.g.props  Versions.g.props  Versions.props
eng/src/: BuildTimelessDotNetEngineer.sln  Program.cs
eng/style/: .editorconfig
logging/logging-with-interpolation/LoggingWithInterpolation.Metalama/: Fabric.cs  LogAttribute.cs  LoggingWithInterpolation.Metalama.csproj  Program.cs  Shop.cs
memorycache/part1/Sample1/: Program.cs  Sample1.csproj
memorycache/part1/Sample1/Data/: CoinCapResponse.cs
memorycache/part1/Sample1/Pages/: BaseModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NoCaching.cshtml  NoCaching.cshtml.cs  Privacy.cshtml.cs  Step1.cshtml  Step1.cshtml.cs  Step2.cshtml  Step2.cshtml.cs  Step3.cshtml  Step3.cshtml.cs  Step4.cshtml  Step4.cshtml.cs  Step5.cshtml  Step5.cshtml.cs  WithMemoryCache.cshtml  WithMemoryCache.cshtml.cs  WithMemoryCacheAndExpiration.cshtml  WithMemoryCacheAndExpiration.cshtml.cs  WithMetalama.cshtml  WithMetalama.cshtml.cs  WithPolly.cshtml  WithPolly.cshtml.cs  _ViewImports.cshtml
memorycache/part1/Sample1/Properties/: launchSettings.json
polly/PollyUsage/PollyDependencyInjection/: AvoidInstantiatingHttpClientFabric.cs  ClassUsingHttpClient.cs  PollyDependencyInjection.csproj  Program.cs
polly/PollyUsage/PollyManual/: Accounts.cs  DbCommandExtensions.cs  PollyManual.csproj  Program.cs  ResilientDbCommand.cs
polly/PollyUsage/PollyMetalama.AspectTests/: Accounts.cs  PollyMetalama.AspectTests.csproj
src/decorator/MetalamaMethodDecorator/: AddExceptionReportingToPublicMethodsFabric.cs  AspectOrder.cs  Messenger.cs  MetalamaMethodDecorator.csproj  Program.cs  RetryAttribute.cs
src/logging-with-string-interpolation/: Directory.Build.props
src/logging-with-string-interpolation/LoggingWithInterpolation/: LogCriticalInterpolatedStringHandler.cs  LogTraceInterpolatedStringHandler.cs  LoggingExtensions.cs  Shop.cs
src/logging-with-string-interpolation/LoggingWithInterpolation.Steps/: Step1.cs  Step2.cs
src/logging-with-string-interpolation/LoggingWithInterpolation.WithMetalama/: Fabric.cs  LogAttribute.cs
src/logging/logging-with-string-interpolation/LoggingWithInterpolation.WithMetalama/: Fabric.cs  LogAttribute.cs  LoggingWithInterpolation.WithMetalama.csproj  Program.cs  Shop.cs
src/logging/serilog-aspnetcore/SerilogInAspNetCore/: Fabric.cs  LogAttribute.cs  Program.cs  PushPropertiesMiddleware.cs  SerilogInAspNetCore.csproj  SerilogInAspNetCore.http  WeatherForecast.cs
src/logging/serilog-log-levels/SerilogEnrichedWebApp/: DieRoller.cs  EnchrichedExceptionLoggingHandler.cs  EnrichExceptionAttribute.cs  EnrichExceptionHelper.cs  Fabric.cs  Program.cs  SerilogEnrichedWebApp.csproj
src/logging/serilog-log-levels/SerilogLogLevels/: DieRoller.cs  Program.cs  SerilogLogLevels.csproj  appsettings.json
src/mediator/Mediator/: Mediator.csproj  Program.cs
src/memento/Memento.Step2/: App.xaml  App.xaml.cs  Caretaker.cs  DiagnosticDefinitions.cs  EditableFish.cs  EditableObject.Memento.cs  EditableObject.cs  Fish.cs  FishControl.xaml.cs  FishGenerator.cs  IFishGenerator.cs  IMemento.cs  IMementoCaretaker.cs  IMementoable.cs  ISnapshotCaretaker.cs  ItemViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Memento.Step2.csproj  MementoAttribute.cs  MementoIgnoreAttribute.cs  NotValueConverter.cs  SpeciesConverter.cs
src/memento/Memento.Step3/: App.xaml.cs  Caretaker.cs  DiagnosticDefinitions.cs  Fish.cs  FishControl.xaml  FishControl.xaml.cs  FishGenerator.cs  IFishGenerator.cs  IMemento.cs  IMementoCaretaker.cs  IMementoable.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Memento.Step3.csproj  MementoAttribute.cs  MementoIgnoreAttribute.cs  NotValueConverter.cs  SpeciesConverter.cs
src/memorycache/Sample1/: Program.cs  Sample1.csproj
src/memorycache/Sample1/Data/: CoinCapResponse.cs
src/memorycache/Sample1/Pages/: BaseModel.cs  Error.cshtml.cs  NoCaching.cshtml  NoCaching.cshtml.cs  WithMemoryCache.cshtml  WithMemoryCache.cshtml.cs  WithMemoryCacheAndExpiration.cshtml  WithMemoryCacheAndExpiration.cshtml.cs  WithMetalama.cshtml  WithMetalama.cshtml.cs  WithPolly.cshtml  WithPolly.cshtml.cs  _ViewImports.cshtml
src/memorycache/Sample1/Properties/: launchSettings.json
src/nullreferenceexception/: 0_InitialExample.cs  0_NullChecking.cs  1_NullableReferenceTypes.cs  2_Contracts.cs  3_Preconditions.cs  4_MetalamaAttribute.cs  4_MetalamaFabric.cs  NullReferenceException.csproj  NullReferenceException.sln.DotSettings
src/patterns/decorator/MetalamaMethodDecorator/: AddExceptionReportingToPublicMethodsFabric.cs  AspectOrder.cs  Message.cs  Messenger.cs  MetalamaMethodDecorator.csproj  Program.cs  ReportExceptionsAttribute.cs  RetryAttribute.cs
src/patterns/factory/abstract-factory-metalama/: ConcreteFactoryProductAttribute.cs  ConcreteStorageAdapter.cs  ConcreteStorageAdapterAttribute.cs  FileSystemStorageAdapter.cs  HttpStorageAdapter.cs  IStorageAdapter.cs  Program.cs  StorageAdapterFactory.cs  TestStorageAdapter.cs  TestStorageAdapterFactory.cs  abstract-factory-metalama.csproj
src/patterns/singleton/ModernSingleton/: AwsPerformanceCounterUploader.cs  ConcurrentDictionaryExtensions.cs  IPerformanceCounterManager.cs  IPerformanceCounterUploader.cs  ModernSingleton.csproj  PerformanceCounterManager.cs  Program.cs  RogueClass.cs  SingletonAttribute.cs  Startup.cs
src/patterns/singleton/ModernSingletonArchUnit/: ModernSingletonArchUnit.csproj  SingletonTest.cs  SingletonTestExcludingStartup.cs
src/polly/PollyMiddleware/: BufferingResponseCookies.cs  PollyMiddleware.csproj  Program.cs  ResilienceMiddleware.cs  RestartableHttpContext.cs  RestartableHttpRequest.cs  RestartableHttpResponse.cs
src/wpf/dependencyproperties/HighlightedText_Uno/: App.xaml  App.xaml.cs  HighlightTextBlock.xaml  HighlightTextBlock.xaml.cs  HighlightedText_Uno.csproj  MainWindow.xaml.cs
src/wpf/dependencyproperties/LimitedTextBox_Metalama/: App.xaml  App.xaml.cs  LimitedTextBox.xaml  LimitedTextBox.xaml.cs  (+3 more)
(+573 files in other folders)
