<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Polly.Core" Version="8.3.1"/>
        <PackageReference Include="Polly.Extensions" Version="8.3.1"/>
    </ItemGroup>

</Project>
