<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Metalama.Patterns.Caching.Aspects" Version="$(MetalamaPatternsVersion)"/>
        <PackageReference Include="Polly" Version="7.2.4"/>
        <PackageReference Include="Polly.Caching.Memory" Version="3.0.2"/>
        <PackageReference Include="System.Interactive.Async" Version="6.0.1"/>
    </ItemGroup>

</Project>
