<?xml version="1.0" encoding="utf-8"?>
<Project>

    <!-- Set the default version -->
    <Import Project="MainVersion.props" />

    <PropertyGroup>
        <TimelessDotNetEngineerVersion>$(MainVersion)$(PackageVersionSuffix)</TimelessDotNetEngineerVersion>
        <TimelessDotNetEngineerAssemblyVersion>$(MainVersion)</TimelessDotNetEngineerAssemblyVersion>
    </PropertyGroup>


    <PropertyGroup>
        <PostSharpEngineeringVersion>2023.2.89</PostSharpEngineeringVersion>
        <MetalamaVersion>2024.1.18</MetalamaVersion>
        <MetalamaExtensionsVersion>2024.1.18</MetalamaExtensionsVersion>
        <MetalamaPatternsVersion>2024.1.18</MetalamaPatternsVersion>
    </PropertyGroup>

    <!-- Set the deafult versions of auto-updated dependencies -->
    <Import Project="AutoUpdatedVersions.props" />

    <!-- Import overrides for the local build -->
    <Import Project="Versions.g.props" Condition="Exists('Versions.g.props')" />

    <PropertyGroup>
        <AssemblyVersion>$(TimelessDotNetEngineerAssemblyVersion)</AssemblyVersion>
        <Version>$(TimelessDotNetEngineerVersion)</Version>
    </PropertyGroup>



</Project>