<?xml version="1.0" encoding="utf-8"?>
<Project>

    <!-- Set the default version -->
    <Import Project="MainVersion.props" />

    <PropertyGroup>
        <MetalamaVersion>$(MainVersion)$(PackageVersionSuffix)</MetalamaVersion>
        <MetalamaAssemblyVersion>$(MainVersion)</MetalamaAssemblyVersion>
    </PropertyGroup>


    <PropertyGroup>
        <MetalamaVersion></MetalamaVersion>
    </PropertyGroup>

    <!-- Set the deafult versions of auto-updated dependencies -->
    <Import Project="AutoUpdatedVersions.props" />

    <!-- Import overrides for the local build -->
    <Import Project="Versions.g.props" Condition="Exists('Versions.g.props')" />

    <PropertyGroup>
        <AssemblyVersion>$(MetalamaAssemblyVersion)</AssemblyVersion>
        <Version>$(MetalamaVersion)</Version>
    </PropertyGroup>



</Project>