<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>Memento.Step3</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="CommunityToolkit.Mvvm"  Version="8.1.0"/>
        <PackageReference Include="NameGenerator" Version="2.0.4" />
        <PackageReference Include="Metalama.Patterns.Observability" Version="$(MetalamaPatternsVersion)" />
        <PackageReference Include="Metalama.Patterns.Wpf" Version="$(MetalamaPatternsVersion)" />
    </ItemGroup>

</Project>
